loadModel(Modelica);
getErrorString();

loadFile("constants.mo");
getErrorString();

loadFile("next.mo");
getErrorString();

loadFile("traffic-light.mo");
getErrorString();

loadFile("types.mo");
getErrorString();

loadFile("update.mo");
getErrorString();

loadFile("monitor.mo");
getErrorString();

loadFile("randgen.mo");
getErrorString();

loadFile("connectors.mo");
getErrorString();

loadFile("car.mo");
getErrorString();

loadFile("driver.mo");
getErrorString();

loadFile("system.mo");
getErrorString();

